<!DOCTYPE html>
<html>
    <head>
        <title>HOSPITAL ADMISSION FORM</title>

        <style>
            .submit{
                color: darkblue;
                background-color: chocolate;
            }

            .clear{
                color:darkblue;
                background-color:bisque;
            }

            .information{
                background-color:darksalmon;
                color: darkblue;
            }

            .admission{
                background-color:black;
                color:skyblue;
            }

            .agreement{
                background-color: darksalmon;
                color: darkblue;
            }
        </style>
    </head>
    <hr>
    <table border="1" width="100%">
        <tr>
            <td>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <form align="center">
                                <img src="images/hospital.jpg" width="90px" height="90px">
                                <h2 class="admission"><strong>Hospital Admission Form</strong></h2>
                            </form>
                        </td>
                    </tr>
                </table>

                <hr>

                <table border="0" width="75%" cellspacing="10" cellpadding="0" align="center">
                    <tr>
                        <td>
                            <form>
                                <label for="name">Doctor's Name :</label>
                                <input type="text" class="fname" placeholder="First Name">
                                <input type="text" class="lname" placeholder="Last Name">
                                <label for="admisssiondate"> Admission Date :</label>
                                <input type="date" class="date" vspace="10" hspace="10">
                            </form>
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <td>
                            <form>
                                <label for="procedure">Planned Procedure :</label>
                                <input type="text" class="plan" style="width:20%">
                                <label for="item">Item Number(a) :</label>
                                <input type="text" class="number" style="width:20%">
                            </form>
                        </td>
                    </tr>

                    <br>

                   

                    <tr>
                        <td>
                            <form>
                                <h2 class="information"><strong>Patient Information</strong></h2>
                                <label for="patient">Patient Name: </label>
                                <input type="text" class="pname" placeholder="First Name">
                                <input type="text" class="pname2" placeholder="Last Name">
                                <label for="DoB">Date of Birth : </label>
                                <input type="date" class="date"><br><br>
                                <label for="Martial">Martial Statue: </label>
                                <input type="radio" name="statue" value="single" style="width:5%">Single
                                <input type="radio" name="statue" value="married" style="width:5%">Married  
                                <input type="radio" name="statue" value="divorced" style="width:5%">Divorced 
                                <input type="radio" name="statue" value="widowed" style="width:5%">Widowed 
                                <input type="radio" name="statue" value="separated" style="width:5%">Separated  
                                <input type="radio" name="statue" value="others" style="width:5%">Others
                                <label><p>The patient under the age of 18 years?</p></label>
                                <input type="radio" name="ans" value="Yes">Yes 
                                <input type="radio" name="ans" value="No">No <br><br>
                                <label for="parent">Parent/Guardian Name:</label>
                                <input type="text" class="gname" placeholder="FirstName" style="width:20%; height:20px">
                                <input type="text" class="gname" placeholder="LastName" style="width:20%; height:20px"><br><br>
                                <label for="number">Phone Number:</label>
                                <input type="number" class="phn1" placeholder="(000) 000-0000">
                                <label for="text">Email:</label>
                                <input type="email" class="text" placeholder="eg.,zzzz@gmail.com">
                            </form>
                        </td>
                    </tr>

                    <br>
                   

                    <tr>
                        <td>
                            <form>
                                <h2 class="agreement"><strong>Agreement *</strong></h2>
                                <input type="checkbox" class="terms">I agree to <a href=""> terms & conditions.</a><br><br><br>
                                <label>Date</label><br>
                                <input type="date" class="ate">
                                <br><br><br>
                                <label>Signature</label><br>
                                <input type="text" class="sign" placeholder="Sign Here" style="width:25%; height:50px">
                                <button type="reset"  class="clear">Clear</button>
                            </form>
                        </td>
                    </tr>

                    <br>

                    <tr>
                        <td align="center">
                            <form>
                                <button type="submit" class="submit" style="width:20%; height:30px">SUBMIT</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</html>